<!DOCTYPE html>
<html>
<head>
  <title>HTML Assignment #3</title>
  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    td {
      width: 100px;
      height: 40px;
      text-align: center;
    }
    .top-header {
      text-align: center;
      font-weight: bold;
      font-size: 18px;
      padding: 10px;
    }
    .green-row {
      background-color: green;
      height: 30px;
    }
    .blue-row {
      background-color: blue;
      height: 30px;
    }
    .image-cell img {
      width: 100%;
      height: auto;
      max-height: 200px;
    }
  </style>
</head>
<body>

<!-- First Table -->
<table align="center">
  <caption class="top-header">HTML Assignment #3</caption>
  <tr>
    <td align="left">left</td>
    <td align="center">center</td>
    <td align="right">right</td>
  </tr>
  <tr>
    <td align="left">left</td>
    <td align="center">center</td>
    <td align="right">right</td>
  </tr>
  <tr>
    <td align="left">left</td>
    <td align="center">center</td>
    <td align="right">right</td>
  </tr>
</table>
<br>

<!-- Second Table (Nested) -->
<table align="center">
  <tr>
    <td colspan="5">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="3">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td rowspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5">&nbsp;</td>
  </tr>
</table>
<br>

<!-- Third Table with Image -->
<table align="center" width="800">
  <tr class="green-row">
    <td colspan="3"></td>
  </tr>
  <tr>
    <td></td>
    <td class="image-cell">
      <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg" alt="Michael Jordan Dunk">
    </td>
    <td></td>
  </tr>
  <tr class="blue-row">
    <td colspan="3"></td>
  </tr>
</table>

</body>
</html>

